isRemoteExecution = false
remoteGridURL =
browser=firefox

localAppiumURL = http://127.0.0.1:4723
androidAppName = ApiDemos-debug.apk
androidPlatformVersion = 6.0
androidDeviceName = ANDROID
iosAppName =
iosPlatformVersion =
iosDeviceName =
AUT = api

ApiEndPoint = https://content-api.p2p.tribstage.com
Authorization = bearer 11lh79o86gaekvc141mfojfjt3183llpiben

